body {
    padding-top: 10px;
    padding-bottom: 20px;
    background: repeating-linear-gradient( -55deg, #191923, #191923, 1px, #222 1px, #222 3px );
    background-attachment: fixed;
    font-family: 'Roboto';
    text-shadow: black 1px 1px;
    color: white;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

header {
    grid-area: header;
    color: white;
    background-color: black;
    border-radius: 10px;
    box-shadow: dimgray 2px 2px;
    text-align: left;
    padding-left: 10px;
}

nav {
    font-size: 20px;
    list-style-type: none;
    border-radius: 10px;
    background-color: #0090C1;
    box-shadow: black 2px 2px;
}

li {
    display: inline;
    padding: 10px;
}

a {
    color: white;
    text-align: left;
    text-decoration: none;
}

img {
    display: inline-block;
    border: solid #FBFEF9 2px;
    padding: 10px;
}

h2 {
    display: inline-block;
    padding: 5px;
    text-align: center;
    background-color: #542344;
    border-radius: 6px;
    box-shadow: dimgray 2px 2px;
    color: #FBFEF9;
    text-shadow: #191923 1px,1px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header header'
        'left middle middle middle middle right';
    grid-column-gap: 10px;
}

.table-index-page {
    display: inline-block;
    border-color: #FBFEF9;
}

    
    .table-index-page tr {
        color: #FBFEF9;
        background-color: #0090C1;
        text-align: center;
        padding: 10px;
        margin: 5px;
    }

    .table-index-page td {
        text-align: center;
    }
